[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 40 )

[node name="building" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.660156, 0.654999, 0.654999, 1 )
polygon = PoolVector2Array( 0, -40, 50, -40, 50, 0, 50, 40, -50, 40, -50, -40 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"building",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

