[gd_scene load_steps=5 format=2]

[ext_resource path="res://vehicle_player.gd" type="Script" id=1]
[ext_resource path="res://car_blue_small_3.png" type="Texture" id=2]
[ext_resource path="res://movement_visualizer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 30 )

[node name="RigidBody2D" type="RigidBody2D" groups=[
"player",
"car",
]]
script = ExtResource( 1 )
top_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 3 )

