[gd_scene load_steps=9 format=2]

[ext_resource path="res://vehicle_AI.gd" type="Script" id=1]
[ext_resource path="res://car_blue_small_3.png" type="Texture" id=2]
[ext_resource path="res://movement_visualizer.gd" type="Script" id=3]
[ext_resource path="res://brain.gd" type="Script" id=4]
[ext_resource path="res://small marker.png" type="Texture" id=5]
[ext_resource path="res://Area2D.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 100 )

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource( 1 )
state = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="brain" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="target_marker" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -140 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
