[gd_scene load_steps=7 format=2]

[ext_resource path="res://vehicle_AI.gd" type="Script" id=1]
[ext_resource path="res://car_red_small_3.png" type="Texture" id=2]
[ext_resource path="res://movement_visualizer.gd" type="Script" id=3]
[ext_resource path="res://boid.gd" type="Script" id=4]
[ext_resource path="res://small marker.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 30 )

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource( 1 )
acceleration = 9
top_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="brain" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="target_marker" type="Sprite" parent="."]
texture = ExtResource( 5 )

